<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputDirectory>../../build</OutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Online/Site.fs" />
    <Content Include="../Online/post.html" />
    <Content Include="../Online/legal/**" />
    <None Include="extra.files" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <NeededForBuild Include="../Online/post.html" />
  </ItemGroup>

  <Target Name="CopyFilesBeforeBuild" BeforeTargets="Build">
    <Copy SourceFiles="@(NeededForBuild)" DestinationFolder="." />
  </Target>

  <ItemGroup>
    <ExtraFiles Include="../Online/wwwroot/files/**" linkBase="files" />
    <ExtraFiles Include="../Online/wwwroot/css/**" linkBase="css" />
    <ExtraFiles Include="../Online/wwwroot/js/**" linkBase="js" />
    <ExtraFiles Include="../Online/wwwroot/img/**" linkBase="img" />
    <ExtraFiles Include="../Online/wwwroot/assets/**" linkBase="assets" />
    <ExtraFiles Include="../Online/wwwroot/legal/**" linkBase="legal" />
  </ItemGroup>
    
  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="@(ExtraFiles)" DestinationFolder="$(OutputDirectory)/%(linkBase)/%(RecursiveDir)" />
  </Target>

  <Target Name="RenameAtom" AfterTargets="Build" Outputs="$(OutputDirectory)/feed.atom">
    <Message Text="Renaming feed.atom.html to feed.atom." />  
    <Error Condition="!Exists('$(OutputDirectory)/feed.atom.html') And !Exists('$(OutputDirectory)/feed.atom')" Text="Can't find feed.atom.html" />
    <Move Condition="Exists('$(OutputDirectory)/feed.atom.html')" SourceFiles="$(OutputDirectory)/feed.atom.html" DestinationFiles="$(OutputDirectory)/feed.atom" />
  </Target>

  <Target Name="CopyAtomFiles" AfterTargets="RenameAtom">
    <ItemGroup>
      <AtomFilesToRename Include="$(OutputDirectory)/atom/*.html" />
    </ItemGroup>
    <Message Text="Renaming atom/*.html to atom/*.atom." />
    <Move SourceFiles="@(AtomFilesToRename)" DestinationFiles="@(AtomFilesToRename -&gt; Replace('.html', '.atom'))" />
  </Target>

  <Target Name="RenameRSS" AfterTargets="Build" Outputs="$(OutputDirectory)/feed.rss">
    <Message Text="Renaming feed.rss.html to feed.rss." />
    <Error Condition="!Exists('$(OutputDirectory)/feed.rss.html') And !Exists('$(OutputDirectory)/feed.rss')" Text="Can't find feed.rss.html" />
    <Move Condition="Exists('$(OutputDirectory)/feed.rss.html')" SourceFiles="$(OutputDirectory)/feed.rss.html" DestinationFiles="$(OutputDirectory)/feed.rss" />
  </Target>

  <Target Name="CopyRSSFiles" AfterTargets="RenameRSS">
    <ItemGroup>
      <RSSFilesToRename Include="$(OutputDirectory)/rss/*.html" />
    </ItemGroup>
    <Message Text="Renaming rss/*.html to rss/*.rss." />
    <Move SourceFiles="@(RSSFilesToRename)" DestinationFiles="@(RSSFilesToRename -&gt; Replace('.html', '.rss'))" />
  </Target>
  
  <Target Name="CleanGeneratedFiles" AfterTargets="Clean">
    <RemoveDir Directories="$(OutputDirectory)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.25.0" />
    <PackageReference Include="WebSharper" Version="5.0.0.120" />
    <PackageReference Include="WebSharper.FSharp" Version="5.0.0.120" />
    <PackageReference Include="WebSharper.UI" Version="5.0.0.120" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dynamic\Dynamic.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
