<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Site.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="post.html" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="WebSharper" Version="5.0.0.119" />    
    <PackageReference Include="WebSharper.FSharp" Version="5.0.0.119" />
    <PackageReference Include="WebSharper.UI" Version="5.0.0.119" />
    <PackageReference Include="WebSharper.AspNetCore" Version="5.0.0.119" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

</Project>